# Environment
NODE_ENV=development

# Server
PORT=5000
API_VERSION=v1

# Database
MONGODB_URI=mongodb+srv://tipnaden_user:T5qNgnjlIq2si9Kh@cluster0.txz5bk.mongodb.net/tipnaden_production?retryWrites=true&w=majority&appName=Cluster0


# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1tdWxlLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3AMwsrI9NBz6GUWerwEZ3BwLagvCadxxP6BAbviqxG
CLERK_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE

# Security
JWT_SECRET=your-super-secret-jwt-key-change-in-production
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minut
RATE_LIMIT_MAX=100           # 100 requestů za okno

# Logging
LOG_LEVEL=debug              # debug, info, warn, error

# External APIs (přidáme později)
FACEBOOK_ACCESS_TOKEN=
EVENTBRITE_API_KEY=
GOOGLE_MAPS_API_KEY=

# Scraping
SCRAPING_DELAY=1000          # delay mezi requesty v ms
SCRAPING_TIMEOUT=30000       # timeout pro request v ms
SCRAPING_USER_AGENT=Mozilla/5.0 (compatible; TipNaDen-Bot/1.0)